# learn-spring

Spring Boot/example/: pom.xml
Spring Boot/example/src/main/java/com/junyi/: Application.java  Constant.java  ExceptionHandle.java  Job.java  Job2.java  aaa.java
Spring Boot/example/src/main/java/com/junyi/context/: WebContext.java
Spring Boot/example/src/main/java/com/junyi/controller/: GoodsController.java  OrderController.java  TestController.java
Spring Boot/example/src/main/java/com/junyi/entity/: Goods.java  Order.java  OrderVO.java  Query.java  Response.java  User.java
Spring Boot/example/src/main/java/com/junyi/repository/: GoodsRepository.java  OrderRepository.java
Spring Boot/example/src/main/java/com/junyi/util/: DateTimeUtil.java  HttpUtil.java  JsonUtil.java  PageInfoHelper.java  RsaUtil.java
Spring Boot/restTemplate/: pom.xml
Spring Boot/restTemplate/core/: pom.xml
Spring Boot/restTemplate/core/src/main/java/com/junyi/entity/: Goods.java  Order.java
Spring Boot/restTemplate/goods/: pom.xml
Spring Boot/restTemplate/goods/src/main/java/com/junyi/: ApplicationGoods.java  InitBean.java  MyRunner1.java
Spring Boot/restTemplate/goods/src/main/java/com/junyi/entity/: Goods.java  Order.java
Spring Boot/restTemplate/goods/src/main/resources/: application.yml
Spring Boot/restTemplate/order/: pom.xml
Spring Boot/restTemplate/order/src/main/java/com/junyi/: ApplilcationOrder.java  OrderController.java  OrderRepository.java
Spring Data/Spring Data Redis/: pom.xml
Spring Data/Spring Data Redis/simple/: pom.xml
Spring Data/Spring Data Redis/simple/src/main/java/com/junyi/: Application.java
chapter2 JDBC/error-code-demo/: pom.xml
cookie/: pom.xml
cookie/src/main/java/com/junyi/: Application.java  MyController.java
websocket/: pom.xml
websocket/src/main/java/com/junyi/: Application.java  TestController.java
websocket/src/main/java/com/junyi/websocket/: WebSocketConfig.java  WebSocketServer.java
