# Learn-Spring

./: README.md  normal.md
1. simple-demo/: pom.xml
Spring Boot/: pom.xml  spring.factories.md
Spring Boot/admin-server/: pom.xml
Spring Boot/admin-server/src/main/java/com/junyi/: AdminServer.java
Spring Boot/admin-server/src/main/resources/: application.yml
Spring Boot/aop/: pom.xml
Spring Boot/aop/src/main/java/com/junyi/: Application.java  WebMvcConfig.java
Spring Boot/do-something-when-start/: pom.xml
Spring Boot/do-something-when-start/src/main/java/com/junyi/: Application.java  StartBean.java
Spring Boot/event-async/: pom.xml
Spring Boot/example/: pom.xml
Spring Boot/example/src/main/java/com/junyi/: Application.java  Controller.java  MyConfigurationProperties.java  MyInfoContributor.java
Spring Boot/example/src/main/resources/: application.yml
Spring Boot/hello-world/: pom.xml
Spring Boot/hello-world/src/main/resources/: application.properties  application.yml  logback-spring.xml
Spring Boot/hello-world/src/main/resources/mapper/: BookMapper.xml
Spring Boot/hello-world/src/main/resources/mybatis-generator/: generatorConfig.xml
Spring Boot/jpa/: JDBC.md  README.md  pom.xml
Spring Boot/jpa/src/main/java/com/junyi/: Application.java
Spring Boot/jpa/src/main/resources/: application.yml
Spring Boot/junit5/: pom.xml
Spring Boot/junit5/src/test/java/com/junyi/: test.java
Spring Boot/logging/: pom.xml
Spring Boot/logging/src/main/resources/: logback-spring.xml  logback.properties
Spring Boot/moniter/: README.md  pom.xml
Spring Boot/moniter/src/main/java/com/junyi/: Application.java
Spring Boot/moniter/src/main/resources/: application.yml
Spring Boot/restTemplate/: pom.xml
Spring Boot/security/: README.md  pom.xml
Spring Boot/starter-demo/my-string-spring-boot-starter/: pom.xml
Spring Boot/starter-demo/use-self-starter/: pom.xml
(+779 files in other folders)
