mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.junyi.mybatis.generator.demo.model
mybatis.type-handlers-package=com.junyi.mybatis.generator.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true
